package com.example.velik.db

import android.content.Context
import androidx.lifecycle.asLiveData
import androidx.room.Database
import androidx.room.Room
import androidx.room.RoomDatabase
import androidx.sqlite.db.SupportSQLiteDatabase
import com.example.velik.R
import kotlinx.coroutines.*

@Database (entities = [Bike::class], version = 1)
abstract class MainDb : RoomDatabase() {

    abstract fun getDao(): Dao

    companion object {

        @Volatile
        private var INSTANCE: MainDb? = null

        fun getDb(context: Context): MainDb {
            synchronized(this) {
                return INSTANCE ?: Room.databaseBuilder(
                    context.applicationContext,
                    MainDb::class.java,
                    "velik.db",
                ).addCallback(object : RoomDatabase.Callback() {
                    override fun onCreate(db: SupportSQLiteDatabase) {
                        super.onCreate(db)
                        CoroutineScope(Dispatchers.IO).launch {
                            val dao = INSTANCE!!.getDao()

                            // Добавляем начальные данные
                            val items = listOf(
                                Bike(null, "Outleap RADIUS ELITE 29", R.drawable.outleap_radius, "Radius - продвинутая модель для прогулочного и спортивного катания. Отлично подходит для прогулочного и тренировочного катания, так-же имеет задел для старта в любительских кросс-кантри гонках. Обновленная рама представлена в геометрии MXG (Modern X-Country Geometry), но в отличии от старшей модели Vector, имеет прицел в сторону комфорта: 1) Заваленный угол рулевой в 68 градусов даст хорошую проходимость и плавное управление на скорости; 2) Удлинённый передний треугольник предлагает современную спортивную посадку с улучшенным комфортом; 3) Короткий задний треугольник добавит маневренности и ускорения; 4) Заниженный стендовер для большей свободы в движении над байком и низкий центр масс", "Outleap", 2024, "унисекс", "для взрослых", "хардтейл", "кросскантри", "эксцентрик", "начальный улучшенный", "алюминий", 18, false),
                                Bike(null, "GT 27.5 AGGRESSOR SPORT", R.drawable.gt_aggressor, "Только начинаете свой путь в мир маунтинбайка или уже являетесь опытным специалистом в неспешных поездках по городу и за его пределами – с самым универсальным и самым доступным в серии AGGRESSOR SPORT каждый ваш выезд будет сопровождаться комфортом и удовольствием. Как и более дорогие трейл-хартейлы, этот байк оборудован качественными компонентами комплектации и представлен в двух вариантах", "GT", 2022, "унисекс", "для взрослых", "хардтейл", "кросскантри", "эксцентрик", "начальный", "алюминий", 21, false),
                                Bike(null, "Jamis DURANGO A2", R.drawable.jamis_durango, "Горный велосипед, построенный на легкой алюминиевой раме и укомплектованный большими колесами не обязан быть непременно гоночным и дорогим. Если более расслабленная, чем спортивная, посадка не делает вас намного медленнее, если вы считаете, что дорогие гоночные компоненты не стоят больших вложений, а лучший приз, ожидающий вас в конце поездки – заряд бодрости и удовольствия, Durango А2 полностью оправдает ваши ожидания и приятно обрадует не только своей надежностью и ценой, но и уверенной управляемостью", "Jamis", 2023, "унисекс", "для взрослых", "хардтейл", "кросскантри", "эксцентрик", "начальный улучшенный", "алюминий", 16, false),
                                Bike(null, "Outleap RUDEWAY A3", R.drawable.outleap_rudeway, "Верхний сегмент универсальных алю-грэвелов - Rudeway A. Как и положено старшей модели, он собран на крепких и легких компонентах, подобранных таким образом, чтобы обеспечивать универсальность и скоростные характеристики. Рама в дизайне AGG (Adventure Gravel Geometry) создана для гравийных покатушек и скоростных поездок по асфальту. Так-же были обновлены основные трубы рамы, добавлены технологии гидроформинга и баттинга, что позволило снизить вес рамы. Rudeway A предназначен для скорости и универсальности, на таком \"снаряде\" можно проехать бревет или отправиться в многодневное путешествие. Универсальный велосипед, только вам решать, каким он будет сегодня: загруженным под завязку турингом, агрессивным грэвелом или же коммутером с багажником", "Outleap", 2024, "унисекс", "для взрослых", "ригид", "грэвел", "ось", "средний", "алюминий", 10, false),
                                Bike(null, "GT 29 FURY PRO", R.drawable.gt_fury, "Мощный, быстрый и заряженный на победы в единоборствах с секундомером и самыми сложными даунхильными трассами. Обновления в подвеске позволили FURY PRO быть ещё более равнодушным к жесткому рельефу и активнее реагировать на педалирование, а значит – стать стремительнее. Идентичный командному байку в конструкции рамы и её геометрии, он вобрал в себя всё, что нужно для скоростного спуска и катания в байк-парках", "GT", 2022, "унисекс", "для взрослых", "двухподвес", "даунхил", "ось", "полупрофессиональный", "карбон", 7, false),
                                Bike(null, "Corratec ALLROAD C1", R.drawable.corratec_allroad, "Полностью карбоновый грэвел в раме и вилке, флагман серии AllRoad – это не только ваш абонемент в мир велокросса или межсезонных тренировок, но и билет в мир наполненных приключениями путешествий. Он создан для дорог, давно потерявших право называться таковыми, поэтому обладает врожденной способностью сглаживать вибрации, возникающие во время преодоления гравийных или грунтовых неровностей и обут в покрышки, способные справиться с большинством типов рельефа. У него достаточно креплений, чтобы установить крылья и закрепить на раме всё необходимое в поездке на случай, если она планируется быть долгой и вдали от цивилизации. Комплектующие C1 компоненты готовы к спортивным нагрузкам и способны работать на любых градиентах в любых условиях.", "Corratec", 2024, "унисекс", "для взрослых", "ригид", "грэвел", "ось", "элитный", "карбон", 12, false),
                            )
                            dao.firstInsert(items)
                        }
                    }
                }).build().also { INSTANCE = it }
            }
        }

    }

}